@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
@import url('https://fonts.cdnfonts.com/css/zapfino');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    border: 0;
    outline: 0;
    transition: all 0.3s linear;
    font-family: 'Lora', serif;

}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
   font-size: 65%; 
}
::selection {
    background-color: #e9b4d1; /* Cor de fundo da seleção */
    color: #000; /* Cor do texto da seleção */
  }
:root{
    --min-color: #fff;
    --th-color: #EAA636;
    --font:#1E1916;
    --bg: #FDF5EB;
}
.btn-h{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1.2rem;
    border: 0.1rem solid #94b4bf;
    outline: 0;
    background: #94b4bf;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1.2rem;
    border: 0.1rem solid #94b4bf;
    outline: 0;
    background: #94b4bf;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: #ffff;
}
.btn-h:hover{
    background: none;
    color: #ffff;
}
section{
    padding: 4rem 6%;
}   

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%; 
    background: rgba(10, 10, 9, 0.6); 
    position: fixed;
    width: 100%;
    z-index: 1001;
}


.header .logo{
    font-size: 1.7rem;
    color: #ffff;
    font-weight: bolder;
    font-family: 'Zapfino', sans-serif;
    margin-bottom: -50px;
}

.header .navbar a{
    font-size: 1rem;
    color: var(--min-color); 
    margin: 0 0.5rem; 
    padding: 0 0.5rem;
}
.header .navbar a:hover{
    color: #e9b4d1;
}
.header .call{
    color: #e9b4d1;
    font-size: 1rem;
}

.header .call span{
    color: var(--min-color);
    font-size: 0.8rem;
}
.header .bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;

}
.home .home-slid .box{
    position: relative;

}
.home .home-slid .box img{
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    top: 0;
    position: relative;

}
.home .home-slid .box::after{
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}  
.home .home-slid .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    color: var(--min-color);
    text-align: center;
    z-index: 100;
}
.home .home-slid .box .content h5{
    font-size: 2.5rem;
}
.home .home-slid .box .content h1{
    font-size: 1.4rem;
    padding: 1.5rem;
}
.home .home-slid .swiper-button-next,
.home .home-slid .swiper-button-prev{
    padding: .7rem;
    margin: 0.5rem;
    background-color: var(--font);
    border: 15px solid var(--font);
    border-radius: 50px;
    top: 87%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    color: #ffff;
}
.home .home-slid .swiper-button-prev{
    left: 44.5%;
}

.products{
    background: #fff2ecd0;
    margin: 0,2rem 0;
}

.products .box-content h2{
    color: #e9b4d1;
    text-align: center;
    font-size: 2rem;
}
.products .box-content h3{
    color: var(--font);
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}
.products .col{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1rem;
}
.products .col .images{
    width: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.products .col .content{
    text-align: center;
    background: var(--min-color);
    padding: 2rem;
    border-radius: 8px;
}
.products .col .content .price{
    border: 0.2rem solid #94b4bf;
    border-radius: 20px;
    padding: 1rem;
    font-size: 1.2rem;
    background: #94b4bf;
    color: var(--min-color);
    cursor: pointer;
}
.products .col .content h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.products .col .content p{
    font-size: 1rem;
    padding: 1.1rem 0;
}


.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: #94b4bf;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 22px;
    color: #ffbce1;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #e9b4d1;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 8px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: black;
    font-size: 20px;
    background-color: white;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links #wts:hover{
    color: #ffff;
    background-color: #25d366;
}
.links #face:hover{
    color: #ffff;
    background-color: #1877f2;
}
.links #insta:hover{
    color: #ffff;
    background-color: #E1306C;
}


@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}











@media(max-width:850px){
    html{
        font-size: 55%; 
    }

    .footer p{
        font-size: 9px;
    }
    .total .row .box p{
        font-size: 13px;
    }
    .about .row .box-content p{
        font-size: 12px;
    }
    .products .col .content p{
        font-size: 12px;
    }
    .services .row .box-content p{
        font-size: 12px;
    }
    .review .box .content p{
        font-size: 12px;
    }
    
    .top{
        display: none;
    }
    .header .call{
        display: none;
    }
    .header .bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* */ bottom: 10000rem; left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        bottom: 82%;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1.5rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    header .logo{
        margin-top: -25px;
    }
   .home .content .btn{
    font-size: 10px;
   }
   .home .swiper-wrapper .content h1{
    font-size: 100px;
   }
   .btn-ab{
    font-size: 8px;
   }
   .btn{
    font-size: 8px;
   }
    .swiper-button-next,
    .swiper-button-prev{
        display: none;
    }
    .total .row,
    .team .row,
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .about .row,
    .services .row{
        grid-template-columns: 10fr;
    }
    .about .row .box-images,
    .services .row .box-images{
        display: flex;
        align-items: center;   
        justify-content: space-around;
        background: none;
        border:none;
        margin-top: -500px;
        margin-bottom: -600px;
    }
    .about .row .box-images .image-1,
    .services .row .box-images .image-1{
        position: absolute;
        top:5px;
        left:15px;  
        width: 30%;
        display: none;
    }
    .about .row .box-images .image-2,
    .services .row .box-images .image-2{
        position: absolute;
        top:5px;
        right:15px;  
        width: 30%;
        display: none;
    }

    .products .col{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
}