@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
@import url('https://fonts.cdnfonts.com/css/zapfino');
                
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    border: 0;
    outline: 0;
    transition: all 0.3s linear;
    font-family: 'Lora', serif;

}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
   font-size: 65%; 
   background-color: #fff2ecd0;
}
::selection {
    background-color: #e9b4d1; /* Cor de fundo da seleção */
    color: #000; /* Cor do texto da seleção */
  }
:root{
    --min-color: #fff;
    --th-color: #EAA636;
    --font:#1E1916;
    --bg: #FDF5EB;
}
section{
    padding: 4rem 6%;
}   

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%; 
    background: rgba(10, 10, 9, 0.6); 
    position: fixed;
    width: 100%;
    z-index: 1001;
}


.header .logo{
    font-size: 1.7rem;
    color: #ffff;
    font-weight: bolder;
    font-family: 'Zapfino', sans-serif;
    margin-bottom: -50px;
}

.header .navbar a{
    font-size: 1.2rem;
    color: var(--min-color); 
    margin: 0 0.5rem; 
    padding: 0 0.5rem;
}
.header .navbar a:hover{
    color: #e9b4d1;
}
.header .call{
    color: #e9b4d1;
    font-size: 1rem;
}

.header .call span{
    color: var(--min-color);
    font-size: 0.8rem;
}
.header .bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}




.hotel-details{
    padding: 0 12%;
    margin-bottom: -70px;
}
.hotel-title{
    margin-top: 90px;
}
.hotel-title h1{
    font-weight: 600;
    font-size: 2rem;
    font-family: "lora","sans-serif";
    color: #e9b4d1;
}
.hotel-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.hotel-title span{
    margin: 0 20px;
}
.hotel-details p{
font-size: 1.3rem;
}
.btn-d{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1rem;
    border: 0.1rem solid #94b4bf;
    outline: 0;
    background: #94b4bf;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
    margin: 0 75%;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.hotel-details h3{
    color: var(--font);
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}

.products{
    margin: 0,2rem 0;
}

.products .box-content h2{
    color: #e9b4d1;
    text-align: center;
    font-size: 2rem;
}
.products .box-content h3{
    color: var(--font);
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}
.products .col{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1rem;
}
.products .col .images{
    width: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.products .col .content{
    text-align: center;
    background: var(--min-color);
    padding: 2rem;
}
.products .col .content .price{
    border: 0.2rem solid #94b4bf;
    border-radius: 20px;
    padding: 1rem;
    font-size: 1.2rem;
    background: #94b4bf;
    color: var(--min-color);
    cursor: pointer;
}
.products .col .content h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.products .col .content p{
    font-size: 1rem;
    padding: 1.1rem 0;
}

.cta{
    margin: 90px auto;
    margin-top: -15px;
    background-color: #F5F5F5;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 1.5rem;
}
.hero-bnt{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
 }
 .hero-bnt:hover{
    border: 1px solid #94b4bf;
    background: #94b4bf;
    transition: 1s;
    letter-spacing: 3px;
 }


.footer{
    background: #94b4bf;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 1rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 1.5rem;
    margin: 1.7rem 0;
    color: #ffbce1;
}
.footer p{
    font-size: 1rem;
    margin: 1rem 0;
    color: var(--min-color);
}
.footer i{
    font-size: 2rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
.footer i:hover{
    color: #ffbce1ff;
}
.footer a:hover{
    color: #ffbce1;
    margin-left: 40px;
} 
.footer a{
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem;
    color: var(--min-color);
}
.footer input{
    background: none;
    border: 0.1rem solid var(--min-color);
    padding: 0.5rem;
    color: var(--min-color);
    font-size: 1rem;
}
.footer label{
    background: var(--th-color);
    font-size: 1rem;
    color: var(--min-color);
    padding: 0.5rem 1rem;
    cursor: pointer;
}





@media(max-width:850px){
    html{
        font-size: 55%; 
    }

    .footer p{
        font-size: 9px;
    }
    .total .row .box p{
        font-size: 13px;
    }
    .about .row .box-content p{
        font-size: 12px;
    }
    .products .col .content p{
        font-size: 12px;
    }
    .services .row .box-content p{
        font-size: 12px;
    }
    .review .box .content p{
        font-size: 12px;
    }
    
    .top{
        display: none;
    }
    .header .call{
        display: none;
    }
    .header .bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* */ bottom: 10000rem; left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        bottom: 82%;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1.5rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    header .logo{
        margin-top: -35px;
    }
   .home .content .btn{
    font-size: 10px;
   }
   .home .swiper-wrapper .content h1{
    font-size: 100px;
   }
   .home .home-slid .box .content h5{
    font-size: 3rem;
}
.home .home-slid .box .content h1{
    font-size: 2rem;
    padding: 1.5rem;
}
   .btn-ab{
    font-size: 8px;
   }
   .btn-prd{
    font-size: 10px;
   }
   .btn{
    font-size: 8px;
   }
    .swiper-button-next,
    .swiper-button-prev{
        display: none;
    }
    .total .row,
    .team .row,
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .about .row,
    .services .row{
        grid-template-columns: 10fr;
    }
    .about .row .box-images,
    .services .row .box-images{
        display: flex;
        align-items: center;   
        justify-content: space-around;
        background: none;
        border:none;
        margin-top: -500px;
        margin-bottom: -600px;
    }
    .about .row .box-images .image-1,
    .services .row .box-images .image-1{
        position: absolute;
        top:5px;
        left:15px;  
        width: 30%;
        display: none;
    }
    .about .row .box-images .image-2,
    .services .row .box-images .image-2{
        position: absolute;
        top:5px;
        right:15px;  
        width: 30%;
        display: none;
    }

    .products .col{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .hotel-details{
        margin-top: -60px;
    }
    .hotel-title h1{
        font-size: 2.4rem;
    }
    .min-product h3{
        font-size: 3rem;
    }
    .cta h1{
        font-size: 1.9rem;
    }
    .hero-bnt{
        font-size: 1.3rem;
    }
}   





@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
}