@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
@import url('https://fonts.cdnfonts.com/css/zapfino');
                
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    border: 0;
    outline: 0;
    transition: all 0.3s linear;
    font-family: 'Lora', serif;

}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
   font-size: 65%; 
}
a{
    text-decoration: none;
}
p{
    text-decoration: none;
}
::selection {
    background-color: #e9b4d1; /* Cor de fundo da seleção */
    color: #000; /* Cor do texto da seleção */
  }
:root{
    --min-color: #fff;
    --th-color: #EAA636;
    --font:#1E1916;
    --bg: #FDF5EB;
}
.btn-h{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1.2rem;
    border: 0.1rem solid #94b4bf;
    outline: 0;
    background: #94b4bf;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 0.9rem;
    border: 0.1rem solid #94b4bf;
    outline: 0;
    background: #94b4bf;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: #ffff;
}
.btn-h:hover{
    background: none;
    color: #ffff;
}
section{
    padding: 4rem 6%;
}   

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%; 
    background: rgba(10, 10, 9, 0.6); 
    position: fixed;
    width: 100%;
    z-index: 1001;
}


.header .logo{
    font-size: 1.7rem;
    color: #ffff;
    font-weight: bolder;
    font-family: 'Zapfino', sans-serif;
    margin-bottom: -50px;
}

.header .navbar a{
    font-size: 1.2rem;
    color: var(--min-color); 
    margin: 0 0.5rem; 
    padding: 0 0.5rem;
}
.header .navbar a:hover{
    color: #e9b4d1;
}
.header .call{
    color: #e9b4d1;
    font-size: 1rem;
}

.header .call span{
    color: var(--min-color);
    font-size: 0.8rem;
}
.header .bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;

}
.home .home-slid .box{
    position: relative;

}
.home .home-slid .box img{
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    top: 0;
    position: relative;

}
.home .home-slid .box::after{
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}  
.home .home-slid .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    color: var(--min-color);
    text-align: center;
    z-index: 100;
}
.home .home-slid .box .content h5{
    font-size: 2.5rem;
}
.home .home-slid .box .content h1{
    font-size: 1.4rem;
    padding: 1.5rem;
}
.home .home-slid .swiper-button-next,
.home .home-slid .swiper-button-prev{
    padding: .7rem;
    margin: 0.5rem;
    background-color: var(--font);
    border: 15px solid var(--font);
    border-radius: 50px;
    top: 87%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    color: #ffff;
}
.home .home-slid .swiper-button-prev{
    left: 44.5%;

    
}
.total .row{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 1.5rem;
    text-align: center;
}

.total .row .box{
    background: #94b4bf;
    padding: 2rem;
    border-radius: 10px;
}
.total .row .box:hover{
    box-shadow: 0rem 0.2rem 0.8rem rgba(145, 145, 145, 0.7);
    background: var(--min-color);
    color: #1E1916;
    

}
.total .row .box i{
    color: #ffbce1;
    font-size: 3rem;
}
.total .row .box p{
    color: #ffff;
    font-size: 1.3rem;
    padding: 1.5rem 0;
    text-decoration: none;
}
.total .row .box a{
    color: #ffff;
    font-size: 1.3rem;
    padding: 1.5rem 0;
    text-decoration: none;
}
.total .row .box p:hover{
    color: #1E1916;
    background: none;
    letter-spacing: 1px;
}
.total .row .box a:hover{
    color: #1E1916;
    background: none;
    letter-spacing: 1px;
}
.total .row .box h1{
    color: var(--font);
    font-size: 1.5rem;
    
}
.about .row{
    display: grid;
    grid-template-columns: 5fr 5fr;
    gap: 2rem; 
}
.about .row .box-images{
    position: relative;
    background: #e9b4d1;
    border: 2rem solid #f8d8e9;
    border-radius: 2rem;
    padding: 5rem;
    height: 21rem;
    
}
.about .row .box-images .image-1{
    position: absolute;
    top: -70px;
    left:-35px;
    width: 55%;
}
.about .row .box-images .image-1 img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.about .row .box-images .image-2{
    position: absolute;
    top:55px;
    right:-40px;
    width: 55%;
}
.about .row .box-images .image-2 img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.about .row .box-content h2{
    color: #e9b4d1;
    padding: 1rem;
    font-size: 1.4rem;
}
.about .row .box-content h3{
    color: var(--font);
    padding: 1rem;
    font-size: 2.2rem;
    font-weight: bold;
}
.about .row .box-content p{
    color: var(--font);
    padding: 1rem;
    font-size: 1rem;
    
}
.about .row .box-content .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.about .row .box-content .icons .icon i{
    color: #e9b4d1;
    font-size: 1rem;
}
.about .row .box-content .icons .icon i span{
    color: var(--font);   
}
.btn-ab{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1rem;
    border: 0.1rem solid #94b4bf;
    outline: 0;
    background: #94b4bf;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}

.products{
    background: #fff2ecd0;
    margin: 10rem 0;
}
.products a{
    text-decoration: none;
    color: #fff;
}
.products a:hover{
    color: #1E1916;
}

.products .box-content h2{
    color: #e9b4d1;
    text-align: center;
    font-size: 2rem;
}
.products .box-content h3{
    color: var(--font);
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}
.products .col{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1rem;
}
.products .col .images{
    width: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.products .col .content{
    text-align: center;
    background: var(--min-color);
    padding: 2rem;
}
.products .col .content .price{
    border: 0.2rem solid #94b4bf;
    border-radius: 20px;
    padding: 1rem;
    font-size: 1.2rem;
    background: #94b4bf;
    color: var(--min-color);
    cursor: pointer;
}
.products .col .content h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.products .col .content p{
    font-size: 1rem;
    padding: 1.1rem 0;
}
.services{
    margin-top: -90px;
    margin-bottom: -100px;
}
.services .row{
    display: grid;
    grid-template-columns: 5fr 5fr;
    gap: 2rem; 
}
.services .row .box-images{
    position: relative;
    background: #e9b4d1;
    border: 2rem solid #f8d8e9;
    border-radius: 2rem;
    padding: 5rem;
    height: 21rem;
    
}
.services .row .box-images .image-1{
    position: absolute;
    top: -70px;
    left:-35px;
    width: 55%;
}
.services .row .box-images .image-1 img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.services .row .box-images .image-2{
    position: absolute;
    top:55px;
    right:-40px;
    width: 55%;
}
.services .row .box-images .image-2 img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.services .row .box-content h2{
    color: #e9b4d1;
    padding: 1rem;
    font-size: 1.4rem;
}
.services .row .box-content h3{
    color: var(--font);
    padding: 1rem;
    font-size: 2.2rem;
    font-weight: bold;
}
.services .row .box-content p{ 
 color: var(--font);
    padding: 1rem;
    font-size: 1rem;
    
}
.services .row .box-content .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.services .row .box-content .icons .icon i{
    color: #e9b4d1;
    font-size: 1rem;
}
.services .row .box-content .icons .icon i span{
    color: var(--font);
    
}
.review{
    background: #fff2ecd0;
    margin: 12rem 0;
    
}
.review .heading{
    text-align: center;
    padding: 4rem 0;
}
.review .heading h3{
    color: #e9b4d1;
    font-size: 1.8rem;
    padding: 1rem;
}
.review .heading h2{
    color: var(--font);
    font-size: 1.8rem;
    
}
.review .box .content{
    background: #fff;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 2rem 4rem;
    border-radius: 2rem;
    cursor: grab;
    border: solid 0.1rem #000;
}
.review .box img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    position: absolute;
    top: 2rem; left: 1rem;
    border: 0.1rem solid var(--font);
}
.review .box .content h3{
    font-size: 1.4rem;
    color: var(--font);
    margin: 1rem;
    margin-left: 40px;
}
.review .box .content p{
    color: var(--font);
    font-size: 1rem;
    margin-left: 25px;
}
.box .rating i{
    margin-top: 15px;
    font-size: 10px;
    color: red;
    font-size: 25px;
    margin-right: -500px;
}

.menu{
    position: relative;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1170px;
    margin-top: -230px;
}
.menu .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #94b4bf;
    border-radius: 50px;
    box-shadow: 0 25px 15px rgba(0, 0, 0, 0.25),
    0 25px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3em;
    color: #fff;
    z-index: 10000;
}
.menu .toggle ion-icon{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    font-size: 20px;
}
.menu .toggle ion-icon:nth-child(1){
    opacity: 1;
    transform: rotate(360deg);
}
.menu.active .toggle ion-icon:nth-child(1){
    opacity: 0;
    transform: rotate(0deg);
}
.menu.active .toggle ion-icon:nth-child(2){
    opacity: 1;
    transform: rotate(360deg);
}
.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 110px;
    transition: 0.5s;
    transition-delay: calc(0.05s * var(--i));
    transform: rotate(calc(360deg / 4 * var(--i)));
    scale: 0;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
}
.menu li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 20px;
    height: 100%;
    background: #fff;
    z-index: 10;
    transform: skew(325deg) translateX(0);
    box-shadow: -5px 0 0 #fff5;
    transition: 0.5s;
}
.menu li:hover::before{
    transform: skew(325deg) translateX(180px);
    box-shadow: -50px 0 0 #fff5;
}
.menu.active li{
    scale: 1;
}
.menu li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--clr);
    color: #fff;
    font-size: 2.25em;
    border-radius: 50%;
    transform: rotate(calc(360deg / -4 * var(--i)));
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: -110px;
    background-color: #94b4bf;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 22px;
    color: #ffbce1;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #e9b4d1;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 8px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: black;
    font-size: 20px;
    background-color: white;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}


@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}






























/* media query  */

@media(max-width:850px){
    html{
        font-size: 55%; 
    }

    .footer p{
        font-size: 9px;
    }
    .total .row .box p{
        font-size: 13px;
    }
    .about .row .box-content p{
        font-size: 12px;
    }
    .products .col .content p{
        font-size: 12px;
    }
    .services .row .box-content p{
        font-size: 12px;
    }
    .review .box .content p{
        font-size: 12px;
    }
    
    .top{
        display: none;
    }
    .header .call{
        display: none;
    }
    .header .bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* */ bottom: 10000rem; left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        bottom: 82%;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1.5rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    header .logo{
        margin-top: -35px;
    }
   .home .content .btn{
    font-size: 10px;
   }
   .home .swiper-wrapper .content h1{
    font-size: 100px;
   }
   .home .home-slid .box .content h5{
    font-size: 3rem;
}
.home .home-slid .box .content h1{
    font-size: 2rem;
    padding: 1.5rem;
}
   .btn-ab{
    font-size: 8px;
   }
   .btn-prd{
    font-size: 10px;
   }
   .btn{
    font-size: 8px;
   }
    .swiper-button-next,
    .swiper-button-prev{
        display: none;
    }
    .total .row,
    .team .row,
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .about .row,
    .services .row{
        grid-template-columns: 10fr;
    }
    .about .row .box-images,
    .services .row .box-images{
        display: flex;
        align-items: center;   
        justify-content: space-around;
        background: none;
        border:none;
        margin-top: -500px;
        margin-bottom: -600px;
    }
    .about .row .box-images .image-1,
    .services .row .box-images .image-1{
        position: absolute;
        top:5px;
        left:15px;  
        width: 30%;
        display: none;
    }
    .about .row .box-images .image-2,
    .services .row .box-images .image-2{
        position: absolute;
        top:5px;
        right:15px;  
        width: 30%;
        display: none;
    }

    .products .col{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .box .rating i{
        margin-right: -280px;
        font-size: 11px;
    }
    .menu{
        margin-left: 150px;
        display: none;
       
    }
    .menu li a{
        width: 73px;
        height: 73px;
    }
    
    
}